# Defines the services that make up your application.
services:
  # Defines a service named 'db'.
  db:
    # Specifies the Docker image to use for this service (latest PostgreSQL).
    image: postgres:latest
    # Maps port 5432 on the host to port 5432 in the container.
    ports:
      - "5432:5432"
    # Policy to always restart the container if it stops.
    restart: always
    # Sets environment variables inside the container.
    environment:
      # Sets the password for the default postgres user.
      POSTGRES_PASSWORD: changemeinprod!
